# finalproject

./: .gitignore  index.html  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/finalProject/: Application.java  test.java
backend/src/main/java/com/finalProject/ai/: ReplicateClient.java
backend/src/main/java/com/finalProject/config/: ImageUrlUtil.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/finalProject/controller/: ActivityController.java  AuthController.java  CardController.java  CardPackController.java  ChatController.java  FamousStoryController.java  UserController.java
backend/src/main/java/com/finalProject/model/: Activity.java  Card.java  CardImageRequest.java  CardPack.java  ChatMessage.java  FamousStory.java  PrivateMessage.java  RarityConfig.java  User.java  UserActivity.java  UserCard.java  UserUpdateRequest.java
backend/src/main/java/com/finalProject/repository/: CardPackRepository.java  CardRepository.java  FamousStoryRepository.java  RarityConfigRepository.java  UserActivityRepository.java  UserPackRepository.java  UserRepository.java
backend/src/main/java/com/finalProject/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/finalProject/service/: ActivityService.java  CardPackService.java  CardService.java  FamousStoryService.java  UserService.java
backend/src/main/java/com/finalProject/util/: ImageDownloader.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  config.js
frontend/src/components/ActivityModal/: index.js
frontend/src/components/ChatRoom.js/: ChatRoom.module.css  index.js
frontend/src/components/PrivateChat/: PrivateChat.module.css  index.js
frontend/src/components/PublicChat/: PublicChat.module.css  index.js
frontend/src/components/WarehouseList/: index.js
frontend/src/components/card/: card.module.css  index.js
frontend/src/components/cardList/: cardList.module.css  index.js
frontend/src/components/cardPackList/: cardPackList.module.css  index.js
frontend/src/components/login/: index.js  login.module.css
frontend/src/components/register/: index.js  register.module.css
frontend/src/components/siteHeader/: index.js
frontend/src/components/template/: index.js
frontend/src/landingPage/: LandingPage.css  index.js
frontend/src/pages/: ActivityPage.js  CardDetailPage.js  CustomCardsPage.js  EditProfilePage.js  GenerateCardPage.js  HomePage.js  LoginPage.js  MallPage.js  PersonalPage.js  RegisterPage.js  StoryDetail.js  StoryPage.js  UserCardsPage.js  WareHousePage.js
src/main/java/com/finalProject/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/finalProject/controller/: ActivityController.java  CardController.java  CardPackController.java  HelloController.java  UserController.java
src/main/java/com/finalProject/model/: Activity.java  Card.java  CardPack.java  User.java  UserActivity.java  UserPack.java
src/main/java/com/finalProject/repository/: ActivityRepository.java  RarityConfigRepository.java  UserActivityRepository.java  UserCardRepository.java  UserPackRepository.java  UserRepository.java
src/main/java/com/finalProject/service/: ActivityService.java  CardPackService.java  CardService.java  UserService.java
src/main/resources/: application.properties
